\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipus de Data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Llistes}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data frames}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funcions}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paradigma de Programaci\IeC {\'o}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcional}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Closures}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lapply}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Map, Reduce i Filter}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Lazy evaluation}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orientat a objectes}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflexiu}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcions i operadors aritm\IeC {\`e}tics}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usos}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Llenguatges similars}{12}{section.6}}
\bibcite{Advanced R}{1}
\bibcite{Statistics with R}{2}
\bibcite{Latex}{3}
\bibcite{An Introduction to R}{4}
\bibcite{What is R programming used for?}{5}
\bibcite{R}{6}
\bibcite{Documentation}{7}
\bibcite{Apply,lapply, sapply}{8}
\bibcite{R Classes and Objects}{9}
