\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}{section.1}
\contentsline {section}{\numberline {2}Tipus de Data}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Vectors}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Llistes}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data frames}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Funcions}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Paradigma de Programaci\IeC {\'o}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Funcional}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Closures}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lapply}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Map, Reduce i Filter}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Lazy evaluation}{9}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Orientat a objectes}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reflexiu}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Funcions i operadors aritm\IeC {\`e}tics}{11}{section.4}
\contentsline {section}{\numberline {5}Usos}{11}{section.5}
\contentsline {section}{\numberline {6}Llenguatges similars}{12}{section.6}
